# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/apna_bazar


# Server Port
PORT=5000

# JWT Secret for signing tokens
JWT_SECRET=your_jwt_secret_key_here

# Cookie Secret for signing cookies (optional)
COOKIE_SECRET=your_cookie_secret_key_here
